spring.data.mongodb.database=tt-sant-andreu
spring.data.mongodb.uri=mongodb+srv://ttsantandreu:HMj200P02uIDqoFc@tt-sant-andreu.gi1ku9x.mongodb.net/?retryWrites=true&w=majority

competition.preferente.name=PREFERENT
competition.preferente.ranking=https://www.rtbtt.com/lligues2324/ranquing/PREF.pdf
competition.preferente.players.g1=https://www.rtbtt.com/jugadors2324/preferentG1.pdf
competition.preferente.players.g2=https://www.rtbtt.com/jugadors2324/preferentG2.pdf

competition.primera.name=PRIMERA
competition.primera.ranking=https://www.rtbtt.com/lligues2324/ranquing/PRIM.pdf
competition.primera.players.g1=https://www.rtbtt.com/jugadors2324/primeraG1.pdf
competition.primera.players.g2=https://www.rtbtt.com/jugadors2324/primeraG2.pdf

competition.segundaA.name=SEGUNDA_A
competition.segundaA.ranking=https://www.rtbtt.com/lligues2324/ranquing/SEGON_A.pdf
competition.segundaA.players.g1=https://www.rtbtt.com/jugadors2324/segonaAG1.pdf
competition.segundaA.players.g2=https://www.rtbtt.com/jugadors2324/segonaAG2.pdf

competition.segundaB.name=SEGUNDA_B
competition.segundaB.ranking=https://www.rtbtt.com/lligues2324/ranquing/SEGON_B.pdf
competition.segundaB.players.g1=https://www.rtbtt.com/jugadors2324/segonaBG1.pdf
competition.segundaB.players.g2=https://www.rtbtt.com/jugadors2324/segonaBG2.pdf

competition.terceraA.name=TERCERA_A
competition.terceraA.ranking=https://www.rtbtt.com/lligues2324/ranquing/TERC_A.pdf
competition.terceraA.players.g1=https://www.rtbtt.com/jugadors2324/terceraAG1.pdf
competition.terceraA.players.g2=https://www.rtbtt.com/jugadors2324/terceraAG2.pdf

competition.terceraB.name=TERCERA_B
competition.terceraB.ranking=https://www.rtbtt.com/lligues2324/ranquing/TERC_B.pdf
competition.terceraB.players.g1=https://www.rtbtt.com/jugadors2324/terceraBG1.pdf
competition.terceraB.players.g2=https://www.rtbtt.com/jugadors2324/terceraBG2.pdf
competition.terceraB.players.g3=https://www.rtbtt.com/jugadors2324/terceraBG3.pdf
competition.terceraB.players.g4=https://www.rtbtt.com/jugadors2324/terceraBG4.pdf
competition.terceraB.players.g5=https://www.rtbtt.com/jugadors2324/terceraBG5.pdf
